Date : 2023-07-28 14:55:13
Directory : c:\Users\aymen\Desktop\main
Total : 31 files,  783 codes, 231 comments, 233 blanks, all 1247 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         17 |        338 |        103 |        125 |        566 |
| SCSS       |          4 |        266 |         14 |         48 |        328 |
| HTML       |          8 |        136 |        114 |         60 |        310 |
| JSON       |          2 |         43 |          0 |          0 |         43 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         31 |        783 |        231 |        233 |      1,247 |
| . (Files)                                                                                     |          2 |         43 |          0 |          0 |         43 |
| src                                                                                           |         29 |        740 |        231 |        233 |      1,204 |
| src\app                                                                                       |         29 |        740 |        231 |        233 |      1,204 |
| src\app (Files)                                                                               |          2 |          2 |          1 |          0 |          3 |
| src\app\SERVICE                                                                               |          4 |         84 |          0 |         40 |        124 |
| src\app\layouts                                                                               |          3 |        -18 |         38 |          2 |         22 |
| src\app\layouts\full                                                                          |          3 |        -18 |         38 |          2 |         22 |
| src\app\layouts\full\header                                                                   |          2 |         10 |          6 |          5 |         21 |
| src\app\layouts\full\sidebar                                                                  |          1 |        -28 |         32 |         -3 |          1 |
| src\app\pages                                                                                 |         20 |        672 |        192 |        191 |      1,055 |
| src\app\pages\Books                                                                           |          1 |          1 |          0 |          0 |          1 |
| src\app\pages\Books\books                                                                     |          1 |          1 |          0 |          0 |          1 |
| src\app\pages\Cart                                                                            |          2 |          3 |          0 |          0 |          3 |
| src\app\pages\Cart\cart                                                                       |          2 |          3 |          0 |          0 |          3 |
| src\app\pages\Client                                                                          |         12 |        463 |         73 |        116 |        652 |
| src\app\pages\Client\bookdetail                                                               |          3 |        183 |          4 |         58 |        245 |
| src\app\pages\Client\client-sidebar                                                           |          1 |         -2 |          0 |          2 |          0 |
| src\app\pages\Client\front-page                                                               |          3 |        116 |         65 |         15 |        196 |
| src\app\pages\Client\history                                                                  |          4 |        166 |          5 |         39 |        210 |
| src\app\pages\Client\order                                                                    |          1 |          0 |         -1 |          2 |          1 |
| src\app\pages\User                                                                            |          1 |         -2 |          0 |          0 |         -2 |
| src\app\pages\User\users                                                                      |          1 |         -2 |          0 |          0 |         -2 |
| src\app\pages\dashboard                                                                       |          4 |        207 |        119 |         75 |        401 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                      | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\aymen\Desktop\main\package-lock.json                                                 | JSON       |         41 |          0 |          0 |         41 |
| c:\Users\aymen\Desktop\main\package.json                                                      | JSON       |          2 |          0 |          0 |          2 |
| c:\Users\aymen\Desktop\main\src\app\SERVICE\BookService.ts                                    | TypeScript |         20 |          0 |         10 |         30 |
| c:\Users\aymen\Desktop\main\src\app\SERVICE\DataService.ts                                    | TypeScript |         46 |          0 |         22 |         68 |
| c:\Users\aymen\Desktop\main\src\app\SERVICE\HistoryService.ts                                 | TypeScript |         18 |          0 |          7 |         25 |
| c:\Users\aymen\Desktop\main\src\app\SERVICE\auth.guard.ts                                     | TypeScript |          0 |          0 |          1 |          1 |
| c:\Users\aymen\Desktop\main\src\app\app-routing.module.ts                                     | TypeScript |          0 |          1 |          0 |          1 |
| c:\Users\aymen\Desktop\main\src\app\app.module.ts                                             | TypeScript |          2 |          0 |          0 |          2 |
| c:\Users\aymen\Desktop\main\src\app\layouts\full\header\header.component.html                 | HTML       |          4 |          0 |          0 |          4 |
| c:\Users\aymen\Desktop\main\src\app\layouts\full\header\header.component.ts                   | TypeScript |          6 |          6 |          5 |         17 |
| c:\Users\aymen\Desktop\main\src\app\layouts\full\sidebar\sidebar-data.ts                      | TypeScript |        -28 |         32 |         -3 |          1 |
| c:\Users\aymen\Desktop\main\src\app\pages\Books\books\books.component.ts                      | TypeScript |          1 |          0 |          0 |          1 |
| c:\Users\aymen\Desktop\main\src\app\pages\Cart\cart\cart.component.html                       | HTML       |          0 |          0 |         -1 |         -1 |
| c:\Users\aymen\Desktop\main\src\app\pages\Cart\cart\cart.component.ts                         | TypeScript |          3 |          0 |          1 |          4 |
| c:\Users\aymen\Desktop\main\src\app\pages\Client\bookdetail\bookdetail.component.html         | HTML       |         41 |          1 |         23 |         65 |
| c:\Users\aymen\Desktop\main\src\app\pages\Client\bookdetail\bookdetail.component.scss         | SCSS       |         89 |          2 |         21 |        112 |
| c:\Users\aymen\Desktop\main\src\app\pages\Client\bookdetail\bookdetail.component.ts           | TypeScript |         53 |          1 |         14 |         68 |
| c:\Users\aymen\Desktop\main\src\app\pages\Client\client-sidebar\client-sidebar.component.html | HTML       |         -2 |          0 |          2 |          0 |
| c:\Users\aymen\Desktop\main\src\app\pages\Client\front-page\front-page.component.html         | HTML       |         14 |         56 |          5 |         75 |
| c:\Users\aymen\Desktop\main\src\app\pages\Client\front-page\front-page.component.scss         | SCSS       |         90 |          8 |         13 |        111 |
| c:\Users\aymen\Desktop\main\src\app\pages\Client\front-page\front-page.component.ts           | TypeScript |         12 |          1 |         -3 |         10 |
| c:\Users\aymen\Desktop\main\src\app\pages\Client\history\history.component.html               | HTML       |         23 |          0 |          2 |         25 |
| c:\Users\aymen\Desktop\main\src\app\pages\Client\history\history.component.scss               | SCSS       |         47 |          2 |         10 |         59 |
| c:\Users\aymen\Desktop\main\src\app\pages\Client\history\history.component.spec.ts            | TypeScript |         18 |          0 |          6 |         24 |
| c:\Users\aymen\Desktop\main\src\app\pages\Client\history\history.component.ts                 | TypeScript |         78 |          3 |         21 |        102 |
| c:\Users\aymen\Desktop\main\src\app\pages\Client\order\order.component.ts                     | TypeScript |          0 |         -1 |          2 |          1 |
| c:\Users\aymen\Desktop\main\src\app\pages\User\users\users.component.ts                       | TypeScript |         -2 |          0 |          0 |         -2 |
| c:\Users\aymen\Desktop\main\src\app\pages\dashboard\dashboard.component.html                  | HTML       |        -61 |         45 |         30 |         14 |
| c:\Users\aymen\Desktop\main\src\app\pages\dashboard\dashboard.component.scss                  | SCSS       |         40 |          2 |          4 |         46 |
| c:\Users\aymen\Desktop\main\src\app\pages\dashboard\dashboard.component.ts                    | TypeScript |        111 |         60 |         42 |        213 |
| c:\Users\aymen\Desktop\main\src\app\pages\dashboard\lol.html                                  | HTML       |        117 |         12 |         -1 |        128 |
| Total                                                                                         |            |        783 |        231 |        233 |      1,247 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+