Date : 2023-07-11 18:17:32
Directory : c:\Users\aymen\Desktop\main\src
Total : 46 files,  1177 codes, 96 comments, 327 blanks, all 1600 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         25 |        623 |         51 |        169 |        843 |
| SCSS       |          9 |        305 |         20 |         98 |        423 |
| HTML       |         12 |        249 |         25 |         60 |        334 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                             | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                |         46 |      1,177 |         96 |        327 |      1,600 |
| app                                                                                              |         46 |      1,177 |         96 |        327 |      1,600 |
| app (Files)                                                                                      |          1 |         10 |          0 |          1 |         11 |
| app\SERVICE                                                                                      |          4 |         41 |          1 |         25 |         67 |
| app\layouts                                                                                      |          1 |          0 |          6 |          4 |         10 |
| app\layouts\full                                                                                 |          1 |          0 |          6 |          4 |         10 |
| app\layouts\full\header                                                                          |          1 |          0 |          6 |          4 |         10 |
| app\pages                                                                                        |         40 |      1,126 |         89 |        297 |      1,512 |
| app\pages\Books                                                                                  |          6 |         59 |          1 |         22 |         82 |
| app\pages\Books\add-book                                                                         |          1 |          0 |          0 |          1 |          1 |
| app\pages\Books\books                                                                            |          2 |         23 |          2 |         11 |         36 |
| app\pages\Books\edit-book                                                                        |          3 |         36 |         -1 |         10 |         45 |
| app\pages\Client                                                                                 |         12 |        602 |         58 |        175 |        835 |
| app\pages\Client\bookdetail                                                                      |          4 |         27 |          0 |         11 |         38 |
| app\pages\Client\client-sidebar                                                                  |          4 |        238 |          2 |         76 |        316 |
| app\pages\Client\front-page                                                                      |          4 |        337 |         56 |         88 |        481 |
| app\pages\User                                                                                   |         12 |        628 |         16 |        153 |        797 |
| app\pages\User\add-user                                                                          |          4 |        185 |          4 |         42 |        231 |
| app\pages\User\edit-user                                                                         |          4 |        212 |          5 |         47 |        264 |
| app\pages\User\users                                                                             |          4 |        231 |          7 |         64 |        302 |
| app\pages\authentication                                                                         |          2 |         -4 |         15 |          0 |         11 |
| app\pages\authentication\login                                                                   |          2 |         -4 |         15 |          0 |         11 |
| app\pages\front-page                                                                             |          4 |       -132 |         -1 |        -42 |       -175 |
| app\pages\front-page\front-page                                                                  |          4 |       -132 |         -1 |        -42 |       -175 |
| app\pages\users                                                                                  |          4 |        -27 |          0 |        -11 |        -38 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                         | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\aymen\Desktop\main\src\app\SERVICE\BookService.ts                                       | TypeScript |          5 |          0 |          0 |          5 |
| c:\Users\aymen\Desktop\main\src\app\SERVICE\UserService.ts                                       | TypeScript |         36 |          0 |         25 |         61 |
| c:\Users\aymen\Desktop\main\src\app\SERVICE\book-update.service.ts                               | TypeScript |        -12 |          0 |         -4 |        -16 |
| c:\Users\aymen\Desktop\main\src\app\SERVICE\page-update.service.ts                               | TypeScript |         12 |          1 |          4 |         17 |
| c:\Users\aymen\Desktop\main\src\app\app.module.ts                                                | TypeScript |         10 |          0 |          1 |         11 |
| c:\Users\aymen\Desktop\main\src\app\layouts\full\header\header.component.html                    | HTML       |          0 |          6 |          4 |         10 |
| c:\Users\aymen\Desktop\main\src\app\pages\Books\add-book\add-book.component.ts                   | TypeScript |          0 |          0 |          1 |          1 |
| c:\Users\aymen\Desktop\main\src\app\pages\Books\books\books.component.html                       | HTML       |         -5 |          0 |          0 |         -5 |
| c:\Users\aymen\Desktop\main\src\app\pages\Books\books\books.component.ts                         | TypeScript |         28 |          2 |         11 |         41 |
| c:\Users\aymen\Desktop\main\src\app\pages\Books\edit-book\edit-book.component.html               | HTML       |         18 |         -1 |          3 |         20 |
| c:\Users\aymen\Desktop\main\src\app\pages\Books\edit-book\edit-book.component.scss               | SCSS       |         11 |          0 |          2 |         13 |
| c:\Users\aymen\Desktop\main\src\app\pages\Books\edit-book\edit-book.component.ts                 | TypeScript |          7 |          0 |          5 |         12 |
| c:\Users\aymen\Desktop\main\src\app\pages\Client\bookdetail\bookdetail.component.html            | HTML       |          1 |          0 |          1 |          2 |
| c:\Users\aymen\Desktop\main\src\app\pages\Client\bookdetail\bookdetail.component.scss            | SCSS       |          0 |          0 |          1 |          1 |
| c:\Users\aymen\Desktop\main\src\app\pages\Client\bookdetail\bookdetail.component.spec.ts         | TypeScript |         18 |          0 |          6 |         24 |
| c:\Users\aymen\Desktop\main\src\app\pages\Client\bookdetail\bookdetail.component.ts              | TypeScript |          8 |          0 |          3 |         11 |
| c:\Users\aymen\Desktop\main\src\app\pages\Client\client-sidebar\client-sidebar.component.html    | HTML       |         49 |          0 |          6 |         55 |
| c:\Users\aymen\Desktop\main\src\app\pages\Client\client-sidebar\client-sidebar.component.scss    | SCSS       |        113 |          1 |         51 |        165 |
| c:\Users\aymen\Desktop\main\src\app\pages\Client\client-sidebar\client-sidebar.component.spec.ts | TypeScript |         18 |          0 |          6 |         24 |
| c:\Users\aymen\Desktop\main\src\app\pages\Client\client-sidebar\client-sidebar.component.ts      | TypeScript |         58 |          1 |         13 |         72 |
| c:\Users\aymen\Desktop\main\src\app\pages\Client\front-page\front-page.component.html            | HTML       |         77 |          0 |         21 |         98 |
| c:\Users\aymen\Desktop\main\src\app\pages\Client\front-page\front-page.component.scss            | SCSS       |        116 |         19 |         33 |        168 |
| c:\Users\aymen\Desktop\main\src\app\pages\Client\front-page\front-page.component.spec.ts         | TypeScript |         18 |          0 |          6 |         24 |
| c:\Users\aymen\Desktop\main\src\app\pages\Client\front-page\front-page.component.ts              | TypeScript |        126 |         37 |         28 |        191 |
| c:\Users\aymen\Desktop\main\src\app\pages\User\add-user\add-user.component.html                  | HTML       |         43 |          0 |          7 |         50 |
| c:\Users\aymen\Desktop\main\src\app\pages\User\add-user\add-user.component.scss                  | SCSS       |         47 |          0 |         10 |         57 |
| c:\Users\aymen\Desktop\main\src\app\pages\User\add-user\add-user.component.spec.ts               | TypeScript |         18 |          0 |          6 |         24 |
| c:\Users\aymen\Desktop\main\src\app\pages\User\add-user\add-user.component.ts                    | TypeScript |         77 |          4 |         19 |        100 |
| c:\Users\aymen\Desktop\main\src\app\pages\User\edit-user\edit-user.component.html                | HTML       |         40 |          0 |          8 |         48 |
| c:\Users\aymen\Desktop\main\src\app\pages\User\edit-user\edit-user.component.scss                | SCSS       |         47 |          0 |         10 |         57 |
| c:\Users\aymen\Desktop\main\src\app\pages\User\edit-user\edit-user.component.spec.ts             | TypeScript |         18 |          0 |          6 |         24 |
| c:\Users\aymen\Desktop\main\src\app\pages\User\edit-user\edit-user.component.ts                  | TypeScript |        107 |          5 |         23 |        135 |
| c:\Users\aymen\Desktop\main\src\app\pages\User\users\users.component.html                        | HTML       |         78 |          3 |         20 |        101 |
| c:\Users\aymen\Desktop\main\src\app\pages\User\users\users.component.scss                        | SCSS       |          0 |          0 |          1 |          1 |
| c:\Users\aymen\Desktop\main\src\app\pages\User\users\users.component.spec.ts                     | TypeScript |         18 |          0 |          6 |         24 |
| c:\Users\aymen\Desktop\main\src\app\pages\User\users\users.component.ts                          | TypeScript |        135 |          4 |         37 |        176 |
| c:\Users\aymen\Desktop\main\src\app\pages\authentication\login\login.component.html              | HTML       |        -16 |         17 |         -1 |          0 |
| c:\Users\aymen\Desktop\main\src\app\pages\authentication\login\login.component.ts                | TypeScript |         12 |         -2 |          1 |         11 |
| c:\Users\aymen\Desktop\main\src\app\pages\front-page\front-page\front-page.component.html        | HTML       |        -35 |          0 |         -8 |        -43 |
| c:\Users\aymen\Desktop\main\src\app\pages\front-page\front-page\front-page.component.scss        | SCSS       |        -29 |          0 |         -9 |        -38 |
| c:\Users\aymen\Desktop\main\src\app\pages\front-page\front-page\front-page.component.spec.ts     | TypeScript |        -18 |          0 |         -6 |        -24 |
| c:\Users\aymen\Desktop\main\src\app\pages\front-page\front-page\front-page.component.ts          | TypeScript |        -50 |         -1 |        -19 |        -70 |
| c:\Users\aymen\Desktop\main\src\app\pages\users\users.component.html                             | HTML       |         -1 |          0 |         -1 |         -2 |
| c:\Users\aymen\Desktop\main\src\app\pages\users\users.component.scss                             | SCSS       |          0 |          0 |         -1 |         -1 |
| c:\Users\aymen\Desktop\main\src\app\pages\users\users.component.spec.ts                          | TypeScript |        -18 |          0 |         -6 |        -24 |
| c:\Users\aymen\Desktop\main\src\app\pages\users\users.component.ts                               | TypeScript |         -8 |          0 |         -3 |        -11 |
| Total                                                                                            |            |      1,177 |         96 |        327 |      1,600 |
+--------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+